# api-component-fns

## Общая информация

https://api-fns.ru/api_help

Пример использования:
```php
/** @var \common\services\Fns $fns */
$fns = Yii::$app->Fns;
$resp = $fns->get('mvdpass', ['docno' => '4444 111111']);
```


Кооператив Роман
https://youtu.be/qE7tWNpj7u0