# Благотворительные программы

`\common\models\SchoolBlagoProgram`
`school_blago_program`
- id
- school_id
- project_id
- name
- success_url
- error_url

{%table name="school_blago_program" %}

{%table name="school_blago_input" %}
- currency_id - dbWallet.currency.id

![](/images/controller/admin-developer2/school-blago-program/b.png)